<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
       .bg{
            background-color: deepskyblue;

        }
        .background-attachment{
            color: white;   
            height: 500px;
            border: 5px solid black;
            background-image: url(../g63.jpg);
            background-attachment: fixed;
        }
        .background-position{
            color: white;
            height: 500px;
            border: 5px solid black;
            background-image: url(../g63.jpg); 
            background-position: left;  
        }
        .background-repeat{
            color: white;
            height: 500px;
            border: 5px solid black;
            background-image: url(../g63.jpg); 
            background-position:center; 
            background-repeat: no-repeat;     
        }
        .background-size{
            color: white;
            height: 500px;
            border: 5px solid black;
            background-image: url(../g63.jpg); 
            /* background-position: left;  */
            /* background-repeat: no-repeat;    */
            background-size: cover;   
        }
        .background-clip{
            padding: 50px;
            color: white;
            height: 500px;
            border: 5px solid black;
            background-image: url(../g63.jpg); 
            background-clip: padding-box;
        }
        .background{
            background: url(../g63.jpg);
        }
        .background-flag{
            height: 500px;
            background: linear-gradient(to left bottom, orange, white, green);
        }
    </style>
  </head>
  <body>
    <div class="bg">
      <ul>
        <li>background-attachment</li>
        <li>background-position</li>
        <li>background-clip</li>
        <li>background-repeat</li>
        <li>background-size</li>
        <li>background</li>
        <li>background-flag</li>
      </ul>
    </div>

    <div class="background-attachment">background-attachment</div>
    <div class="div"></div>
    <div class="background-clip">clip</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repea</div>
    <div class="background-size">background-size</div>
    <div class="background">background</div>
    <div class="background-flag">background-flag</div>
  </body>
</html>
